In [ ]:
import numpy as np
import pandas as pd

Import CSV

In [ ]:
# default seperator read_csv = , (koma)
df = pd.read_csv('apartement2.csv', sep=';')
df

   KodeApt   Wilayah St_Milik  Jum_kamar
0    104.0    Bantul        Y        3.0
1    197.0    Sleman        N        3.0
2      NaN    Sleman        N        NaN
3    201.0     Yogya       12        1.0
4    203.0     Yogya        Y        3.0
5    207.0     Yogya        Y        NaN
6      NaN  KL-Progo      NaN        2.0
7    213.0    Bantul        Y        NaN
8    215.0    Bantul        Y        NaN

Import File Excel

In [ ]:
df2 = pd.read_excel('apartement2')
df2

FileNotFoundError: ignored

Membuat Dataset by code

In [ ]:
data = {
    "nama" : ["farhan", "dadang", "aji"],
    "usia" : [21,23,20]
}

df3 = pd.DataFrame(data)
df3

     nama  usia
0  farhan    21
1  dadang    23
2     aji    20

mengecek data jumlah data null/missing

In [ ]:
df.isnull()

   KodeApt  Wilayah  St_Milik  Jum_kamar
0    False    False     False      False
1    False    False     False      False
2     True    False     False       True
3    False    False     False      False
4    False    False     False      False
5    False    False     False       True
6     True    False      True      False
7    False    False     False       True
8    False    False     False       True

In [ ]:
df['Jum_kamar']

0    3.0
1    3.0
2    NaN
3    1.0
4    3.0
5    NaN
6    2.0
7    NaN
8    NaN
Name: Jum_kamar, dtype: float64

In [ ]:
missing_values = ["n/a", "na", "--"]
df = pd.read_excel('apartement2.xlsx', na_values = missing_values)
df

   KodeApt   Wilayah St_Milik  Jum_kamar
0    104.0    Bantul        Y        3.0
1    197.0    Sleman        N        3.0
2      NaN    Sleman        N        NaN
3    201.0     Yogya       12        1.0
4    203.0     Yogya        Y        3.0
5    207.0     Yogya        Y        NaN
6      NaN  KL-Progo      NaN        2.0
7    213.0    Bantul        Y        NaN
8    215.0    Bantul        Y        NaN

In [ ]:
df.loc[7, "Jum_kamar"] = 2
df

   KodeApt   Wilayah St_Milik  Jum_kamar
0    104.0    Bantul        Y        3.0
1    197.0    Sleman        N        3.0
2      NaN    Sleman        N        NaN
3    201.0     Yogya       12        1.0
4    203.0     Yogya        Y        3.0
5    207.0     Yogya        Y        NaN
6      NaN  KL-Progo      NaN        2.0
7    213.0    Bantul        Y        2.0
8    215.0    Bantul        Y        NaN

Mengisi data yang kosong dengan data yang kita inginkan

In [ ]:
df['KodeApt'].fillna(300, inplace=True)
df['KodeApt']

0    104.0
1    197.0
2    300.0
3    201.0
4    203.0
5    207.0
6    300.0
7    213.0
8    215.0
Name: KodeApt, dtype: float64

mengisi data kosong dengan imputasi statistik atau dengan fungsi statika seperti : mean, median, avarage, mode

In [ ]:
mean = df['Jum_kamar'].mean()
df['Jum_kamar'].fillna(mean, inplace=True)

In [ ]:
df['Jum_kamar']

0    3.000000
1    3.000000
2    2.333333
3    1.000000
4    3.000000
5    2.333333
6    2.000000
7    2.000000
8    2.333333
Name: Jum_kamar, dtype: float64

In [ ]:
df

   KodeApt   Wilayah St_Milik  Jum_kamar
0    104.0    Bantul        Y   3.000000
1    197.0    Sleman        N   3.000000
2    300.0    Sleman        N   2.333333
3    201.0     Yogya       12   1.000000
4    203.0     Yogya        Y   3.000000
5    207.0     Yogya        Y   2.333333
6    300.0  KL-Progo      NaN   2.000000
7    213.0    Bantul        Y   2.000000
8    215.0    Bantul        Y   2.333333

In [ ]:
df.loc[3, 'St_Milik'] = "N"
df.loc[6, 'St_Milik'] = "Y"
df

   KodeApt   Wilayah St_Milik  Jum_kamar
0    104.0    Bantul        Y   3.000000
1    197.0    Sleman        N   3.000000
2    300.0    Sleman        N   2.333333
3    201.0     Yogya        N   1.000000
4    203.0     Yogya        Y   3.000000
5    207.0     Yogya        Y   2.333333
6    300.0  KL-Progo        Y   2.000000
7    213.0    Bantul        Y   2.000000
8    215.0    Bantul        Y   2.333333

In [ ]:
df.to_csv("apartement.csv", index=False)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   KodeApt    9 non-null      float64
 1   Wilayah    9 non-null      object
 2   St_Milik   9 non-null      object
 3   Jum_kamar  9 non-null      float64
dtypes: float64(2), object(2)
memory usage: 416.0+ bytes

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

for column in df.columns.values:
  if df[column].dtypes=="object":
    data = df[column].append(df[column])
    le.fit(data.values)
    df[column] = le.transform(df[column])
df

   KodeApt  Wilayah  St_Milik  Jum_kamar
0    104.0        0         1   3.000000
1    197.0        2         0   3.000000
2    300.0        2         0   2.333333
3    201.0        3         0   1.000000
4    203.0        3         1   3.000000
5    207.0        3         1   2.333333
6    300.0        1         1   2.000000
7    213.0        0         1   2.000000
8    215.0        0         1   2.333333

In [ ]:
df.to_csv("apartement_clean.csv", index=False)

NORMALISASI DAN STANDARISASI

Perbedaan pertama :
NORMALISASI  : 0 sampai 1
STANDARISASI : 0 yang disandart deviasi dengan 1

Perbedaan kedua :
NORMALISASI : digunakan untuk kolom nilai yang bertipe distribusi normal / yang memiliki range nilai
STANDARASASI : kebalikan dari normalisasi

NORMALISASI

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("apartement_clean.csv")
df

   KodeApt  Wilayah  St_Milik  Jum_kamar
0    104.0        0         1   3.000000
1    197.0        2         0   3.000000
2    300.0        2         0   2.333333
3    201.0        3         0   1.000000
4    203.0        3         1   3.000000
5    207.0        3         1   2.333333
6    300.0        1         1   2.000000
7    213.0        0         1   2.000000
8    215.0        0         1   2.333333

In [ ]:
print(df[['Wilayah']])

   Wilayah
0        0
1        2
2        2
3        3
4        3
5        3
6        1
7        0
8        0

In [ ]:
# mengimport library untuk normalisasi (MinMaxScaler)
from sklearn.preprocessing import MinMaxScaler

# Mendefenisikan kolom mana yang akan dinormalisasi
# dan di inisialisasikan pada variabel baru
feature_normalisasi = df[['Wilayah']]

# untuk melakukan normalisasi ada 2 cara
# 1
# Menambahkan function MinMaxScaler kedalam variabel baru
# min_max = MinMaxScaler()
# wilayah_min_max = min_max.fit_transform(feature_normalisasi.values)

# 2
# Tidak menambahkan function MinMaxScaler pada variabel baru
wilayah_min_max = MinMaxScaler().fit_transform(df.values)

In [ ]:
wilayah_min_max

array([[0.        ],
       [0.66666667],
       [0.66666667],
       [1.        ],
       [1.        ],
       [1.        ],
       [0.33333333],
       [0.        ],
       [0.        ]])

In [ ]:
# mengimport library untuk normalisasi (MinMaxScaler)
from sklearn.preprocessing import MinMaxScaler

# Mendefenisikan kolom mana yang akan dinormalisasi
# dan di inisialisasikan pada variabel baru
feature_normalisasi = df[['Jum_kamar']]

# untuk melakukan normalisasi ada 2 cara
# 1
# Menambahkan function MinMaxScaler kedalam variabel baru
# min_max = MinMaxScaler()
# wilayah_min_max = min_max.fit_transform(feature_normalisasi.values)

# 2
# Tidak menambahkan function MinMaxScaler pada variabel baru
wilayah_min_max = MinMaxScaler().fit_transform(feature_normalisasi.values)

PERTEMUAN 5

In [ ]:
# import library
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("apartement.csv")
df

   KodeApt   Wilayah St_Milik  Jum_kamar
0    104.0    Bantul        Y   3.000000
1    197.0    Sleman        N   3.000000
2    300.0    Sleman        N   2.333333
3    201.0     Yogya        N   1.000000
4    203.0     Yogya        Y   3.000000
5    207.0     Yogya        Y   2.333333
6    300.0  KL-Progo        Y   2.000000
7    213.0    Bantul        Y   2.000000
8    215.0    Bantul        Y   2.333333